browser=chrome
url= https://myblogdb-app.netlify.app/
baseUri=https://restful-booker.herokuapp.com

validEmail = erdemkarabekmez@gmail.com
validPassword = 123Abc*.

invalidEmail = erdemkara@gmail.com
invalidPassword = 123456